# This file is included in-line in the env section of deployment.yaml
# if .Values.generatedBindings.enabled is true.

# - name: service_alert_notification
#   valueFrom:
#     secretKeyRef:
#       name: binding-nodejs-web-alert-alertnotificati-1544465679473
#       key: binding
#       optional: true
